
/* ------------------large width----------------- */

@media only screen and (max-width: 1112px) {
    .services-content>h6{
        margin-top: 20px;
    }
    .benifit {
        flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-bottom: 20px;
    }
    #faq-accordion{
        margin-top: 20px;
        gap: 10px;
    }
}
/* ------------------medium width----------------*/
@media only screen and (max-width: 990px) {

   .front-banner, #services-single{
        margin-bottom: 50px;
      }
#services-single .row>div {
    display: flex;
flex-direction: column;

align-items:center;
}
.services-single-right{
    margin-top: 50px;
    margin-left: 0px;
}
#faq-accordion .card .card-header {
    padding: 10px 15px;
    font-size: 18px;
}
}
/* ------------------small width----------------- 
@media only screen and (max-width: 650px) {
}
/* ------------------small width----------------- */
@media only screen and (max-width: 500px) {

    .services-single-right p{
        font-size: 15px;
    }

}
/* ------------------extra small width----------------- */

@media only screen and (max-width: 450px) {
    .banner-content-wrap .heading {
        width: 250px;
    }
      .banner-content-wrap .heading > h1 {
        font-size: 35px;
      }
 } 